damienaicheh/update-android-manifest-package-action/action.yml
name: 'Update Android Manifest package action'
description: 'Update the AndroidManifest.xml file'
author: 'damienaicheh'
inputs:
  android-manifest-path:
    description: 'Relative path for the AndroidManifest.xml file.'
    required: true
  package-name:
    description: 'Package value'
    required: true
  app-name:
    description: 'The application name'
    required: true
  print-file:
    description: 'Output the AndroidManifest.xml file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

chainguard-actions/damienaicheh-update-android-manifest-package-action/.github/workflows/sample.yml
- name: Update AndroidManifest.xml
  uses: damienaicheh/update-android-manifest-package-action@87f94e081b3cece7cee7841093e878fdc589028a # v1.0.0
  with:
    android-manifest-path: './samples/AndroidManifest.xml'
    package-name: 'com.mynew.app'
    app-name: 'MyApp'
    print-file: true