damienaicheh/update-android-manifest-package-action/action.yml
name: 'Update Android Manifest package action'
description: 'Update the AndroidManifest.xml file'
author: 'damienaicheh'
inputs:
  android-manifest-path:
    description: 'Relative path for the AndroidManifest.xml file.'
    required: true
  package-name:
    description: 'Package value'
    required: true
  app-name:
    description: 'The application name'
    required: true
  print-file:
    description: 'Output the AndroidManifest.xml file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

damienaicheh/update-android-manifest-package-action/.github/workflows/versions.yml
- name: Update AndroidManifest.xml
  uses: ./
  with:
    android-manifest-path: './samples/AndroidManifest-1.xml'
    package-name: 'com.mynew.app'
    app-name: 'MyApp'
    print-file: true

damienaicheh/update-android-manifest-package-action/.github/workflows/versions.yml
- name: Update AndroidManifest.xml without label tag
  uses: ./
  with:
    android-manifest-path: './samples/AndroidManifest-2.xml'
    package-name: 'com.mynew.app'
    app-name: 'New app'
    print-file: true

damienaicheh/update-android-manifest-package-action/.github/workflows/versions.yml
- name: Update AndroidManifest.xml
  uses: ./
  with:
    android-manifest-path: './samples/AndroidManifest.xml'
    package-name: 'com.mycompany.app'
    app-name: 'MyApp'
    print-file: true